{
  "name": "typescript-bot",
  "version": "1.0.0",
  "description": "typescript-bot",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "tsc --watch --preserveWatchOutput",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SadMap/typescript-bot.git"
  },
  "keywords": [
    "ts"
  ],
  "author": "SadMap",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/SadMap/typescript-bot/issues"
  },
  "homepage": "https://github.com/SadMap/typescript-bot#readme",
  "devDependencies": {
    "@types/node": "14.14.32",
    "typescript": "4.2.2"
  },
  "dependencies": {
    "@typeit/discord": "^4.0.9",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fs": "^0.0.2",
    "tslib": "^2.1.0"
  }
}
